body{
    min-width: 678px
}
.ingredient-container{
    height: 100%;
    margin: 1rem 5rem 5rem 5rem;
    background-image: url("../../public/images/Bakgrunnbrokoli.png");

    padding: .5em;
    background-color: #fff;
    border-radius: 25px;
    overflow-y: auto;
    box-shadow: 2px 2px #00000033;
    
}

.ingredient-container li{
    margin: .4em;
    padding: .2rem;
    /* color: red; */
}

.ingredient-container ul{
    margin-top: 1em;
}

.fridge-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
}

.fridge-section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: auto / span 4;
    border-bottom: 2px solid black;
    width: auto;
    
    
}

.fridge-title{
    text-align: center;
    font-size: 2rem;
}

.fridge-item {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
}

.food-icon{
    margin-left: 1rem;
    font-size: 2rem;
    color: black;
    grid-column: auto / span 2;
}

.fridge-text {
    font-size: 1.5rem;
    grid-column: auto / span 8;
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
}

.trash-icon{
    margin-left: 1rem;
    font-size: 2rem;
    color: black;
    grid-column: auto / span 2;
}

.fridge-list{
    grid-column: auto / span 12;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 25vw;
    min-width: 467px;
    max-width: 700px;
    
}

@media screen and (max-width: 2100px) {
    .fridge-section{
        grid-column: auto / span 6;
        /* width: auto;
        min-width: 400px;
        max-width: 600px; */
    }

    .fridge-list{
        width: 40vw;
    }
}

@media screen and (min-width: 790px) and (max-width: 1400px) {
    .fridge-section{
        grid-column: auto / span 12;
        /*min-width: 400px;
        max-width: 600px; */
    }

    .fridge-list{
        max-width: 850px;
        width: 70vw;
    }
}

@media screen and (max-width: 791px){
    .fridge-section{
        grid-column: auto / span 12;
        
    }
    
    .fridge-list{
        grid-column: auto / span 12;
    }

    
}