.search-wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: auto;
}

.ingredient-search-container{
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    overflow-y: scroll;
    border-radius: 15px;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    width: 30em;
    /* padding-top: 75px; */
    grid-column: 5 / span 4;
    gap: 10px;
    height: 500px;
}

.ingredients-search-field{  
    
    grid-column: auto / span 6;
    font-size: medium;
    
    height: 3em;
    width: auto;
    margin: 1em;
    margin-bottom: 0;
    border-radius: 2em;
    padding: .2em 2em;
    /* background-color: rgb(0, 123, 255); */
    border: none;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.41);
    outline: none;
}

    .ingredients-search-field::placeholder {
        text-align: left;
    }


.search-results-tab{
    grid-template-columns: repeat(6, 1fr);
    display: grid;
    background-color: #FFF;
    width: 20rem;
    height: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.search-result-li{
    grid-column: auto / span 2;
    list-style: none;
    height: 20px;
    
    margin: .5em;
    cursor: pointer;
}

.search-results-tab:hover{
    background-color: #EEE;
}

.search-result-ul{
    cursor: pointer;
    white-space: nowrap;
    grid-column: auto / span 6;
    grid-row: 3;
    grid-auto-rows: 38px;
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    justify-self: center;
    align-self: start;
    padding: 0;
    margin-top: 0;
    background-color: #ffffff;
    width: 20em;
    height: auto;
    border-radius: .2em; 
    box-shadow: 2px 2px #DDD;  
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    
}

.top-text{
    margin-top: 10px;
    justify-self: center;
    grid-column: auto / span 6;
    white-space: nowrap;
}

.custom-select {
    margin: 10px;
    height: 50px;
    width: 250px;
    text-align: left;
    font-size: large;
    font-weight: 600;
    border-radius: 7px;
    color: #ff5b2e;
    background-color: white;
    border: none;
    outline: none;
}

    .option:disabled {
        text-align: center;
    }


.output{
    display: flex;
    grid-column: auto / span 6;
    grid-row: 6;
    white-space: nowrap;
    justify-self: center;
    align-items: end;
}

.add-btn{
    grid-row: 7;
    grid-column: 2 / span 4;
    height: 50px;
    font-size: medium;
    font-weight: 600;  
    border-radius: 15px;
    box-shadow: 1px 3px 6px 1px rgba(92, 92, 92, 0.289);
    color: #ff5b2e;
    background-color: white;
    border: none;
}

    .add-btn:hover{
        border: 2px solid #ff5b2e;
        transform: scale(1.1)
    }